# zeto

./: README.md
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.html
android/app/src/main/assets/assets/: index-BZ8ymSOs.js  index-Bb-om-JC.js  index-CBFQPNXw.js  index-CNvchZEr.css  index-DXDs10tE.js
android/app/src/main/java/com/zeto/app/: MainActivity.java  ZetoApplication.java
android/app/src/main/java/com/zeto/app/data/remote/: DeviceMonitorApiService.java
android/app/src/main/java/com/zeto/app/data/sensor/: BatteryCollector.java  DeviceInfoCollector.java  LocationCollector.java  WifiCollector.java
android/app/src/main/java/com/zeto/app/di/: NetworkModule.java  RepositoryModule.java
android/app/src/main/java/com/zeto/app/domain/model/: DeviceStatus.java  PermissionStatus.java
android/app/src/main/java/com/zeto/app/domain/repository/: DeviceDataRepository.java  DeviceDataRepositoryImpl.java
android/app/src/main/java/com/zeto/app/domain/usecase/: CollectDeviceDataUseCase.java
android/app/src/main/java/com/zeto/app/service/: DeviceMonitorService.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/zeto/app/data/sensor/: WifiCollectorTest.java
android/app/src/test/java/com/zeto/app/domain/model/: DeviceStatusTest.java  PermissionStatusTest.java
android/app/src/test/java/com/zeto/app/domain/usecase/: CollectDeviceDataUseCaseTest.java
backend/Backend/: .dockerignore  Dockerfile  README.md  build.gradle
backend/Backend/src/main/java/com/zeto/backend/: BackendApplication.java
backend/Backend/src/test/java/com/zeto/backend/: BackendApplicationTests.java
zeto-ui/: Dockerfile  README.md  index.html  package-lock.json  package.json
zeto-ui/src/: App.jsx
zeto-ui/src/components/: DeviceCard.jsx  DeviceList.jsx
zeto-ui/src/hooks/: useDevice.js
(+12 files in other folders)
